    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *,
            *::after,
            *:before{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            html{
                font:normal 20px/1.5 sans-serif;
            }
            h1{
                margin: 1rem 2rem;
            }
            form{
                margin: 2rem;
                width: 800px;
            }
            .form-box{
                padding: 1rem;
                clear: both;
                width: 100%;
                position: relative;
            }
            .form-box label{
                font-size: 1rem;
                float: left;
                width: 100px;
                margin-right: 20px;
            }
            .form-box input{
                font-size: 1rem;
                width: 300px;
                padding: 0.25rem 1rem;
            }
            .form-box select{
                font-size: 1rem;
                width: 300px;
                padding: 0.25rem 1rem;
            }
            .form-box option{
                font-size: 1rem;
                width: 300px;
                padding: 0.25rem 1rem;
            }
            .form-box input[type="checkbox"]{
                font-size: 1rem;
            }
            .form-box button{
                font-size: 1rem;
                border: none;
                padding: 0.25rem 2rem;
                margin-right: 1rem;
                color: white;
                background-color: cornflowerblue;
                cursor: pointer;
            }
            .error::after{
                background-color: hsl(10, 60%, 50%);
                color: papayawhip;
                font-size: 1rem;
                line-height: 1.8;
                width: 350px;
                padding-left: 1rem;
                position:absolute;
                right: 0;
                content: attr(data-errormsg);
            }
        </style>
    </head>
    <body>
        <h1>HTML FORMULARIO</h1>
        <form id="formulario-usuario" action='#' method="POST">
        <div class="form-box error" data-errormsg="">
        <label for="input-primeiro">Nome</label>
        <input type="text" id="input-primeiro" autofocus placeholder="Primeiro Nome" tabindex="1">
        </div>
        <div class="form-box" data-errormsg="">
            <label for="senha-input">Senha</label>
            <input type="password" id="senha-input" required placeholder="Senha" tabindex="2">
        </div>
        <div class="form-box" data-errormsg="">
            <label for="email-input">Email</label>
            <input type="email" id="email-input" required placeholder="E-mail" tabindex="3">
        </div>
        <div class="form-box" data-errormsg="">
            <label for="idade-input">Idade</label>
            <select id="idade-input" tabindex="4">
                <option value="0">menor 20</option>
                <option value="1">20-30</option>
                <option value="2">30-40</option>
                <option value="3">40-50</option>
                <option value="4">Mais de 50</option>
            </select>
            
            <div class="form-box" data-errormsg="">
                <label for="ok-input">OK</label>
                <input type="checkbox" id="ok-input"  value="ok" tabindex="5" checked>
            </div>
            
            <div class="form-box">
                <button id="cancelar-btn">Cancelar</button>
                <button id="enviar-btn">Enviar</button>
            </div>

        </div>

        </form>
        <script>
            const init = function(){
                document.getElementById('cancelar-btn').addEventListener('click',reset)
                document.getElementById('enviar-btn').addEventListener("click",enviar)
            }
            const reset = function(ev){
                ev.preventDefault()
                document.getElementById('formulario-usuario').reset()
            }
            const enviar = function(ev){
                ev.preventDefault()
                ev.stopPropagation()
                let falhas = validar()
                if(falhas.length === 0 ){
                    document.getElementById('formulario-usuario').submit()
                }
                else{
                    falhas.forEach(function(obj){
                        let campo = document.getElementById(obj.input)
                        campo.parentElement.classList.add('error')
                        campo.parentElement.setAttribute('data-errormsg',obj.msg)
                    })
                }
            }
            const validar = function(ev){
                let falhas = []
                let checkbox = document.getElementById('ok-input')
                let select = document.getElementById('idade-input')
                let nome = document.getElementById('input-primeiro')
                let senha = document.getElementById('input-senha')
                let email=  document.getElementById('email-input')
                 if(!checkbox.checked){
                     falhas.push({input:'ok-input',msg:'Must be alive submit'})
                 }
                  return falhas
            }
        document.addEventListener('DOMContentLoaded',init)
        </script>
        
    </body>
    </html>