<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas html</title>
    <style>
        *{
         margin: 0;
         padding: 0;
        }
        header,main{
            margin: 1rem 2rem;
        }
        ul{
            list-style-position:inside;
            list-style-type: square;
            outline: 1px solid red;
       
        }
        ol{
            list-style-position: inside;
            list-style-type: lower-roman;
            outline: 1px solid blue;
           
        }

             dl{
            list-style-position: inside;
            outline: 1px solid red;
          
        }
        dt{
            font-weight: 700;
        }
        dd{
            text-indent: 2rem;
            font-weight: 100;
        }
    
    </style>
</head>
<body>
    <header>
       <h1>Listas html</h1>
    </header>
     <main>
        <ul>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
        </ul>
        <ol>
            <li>ItemA</li>
            <li>ItemB</li>
            <li>ItemC</li>
        </ol>
        <dl> 
            <dt>Dicionario Termo</dt>
            <dd>Dicionario Definicao</dd>
            <dt>Arqueiro</dt>
        </dl>
     </main>
       <footer> </footer>
</body>
</html>